#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{textcomp}
\lstdefinestyle{php}{basicstyle=\ttfamily\scriptsize}

\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}
%%-------------
\newcommand{\Judul}{PENGUKURAN KUALITAS TRANSPORTATION SERVICE APPLICATION MENGGUNAKAN ISO 25010 QUALITY MODEL
(STUDI KASUS: GO-JEK)}
\newcommand{\JudulInggris}{Undergraduate English Title}
\newcommand{\Penulis}{Millati Izzatillah, S.Kom}
\newcommand{\NIRM}{92215016}
\newcommand{\JenisTulisan}{Thesis}
\newcommand{\Gelar}{Jenjang S1 / Sarjana Strata Satu}
\newcommand{\Fakultas}{Computer Science and Information Technology }
\newcommand{\Jurusan}{Information System}
%%-------------
\newcommand{\Prodi}{}
\newcommand{\Tahun}{2016}
\newcommand{\Bulan}{September}
\newcommand{\Tanggal}{20th}
\newcommand{\Kota}{Jakarta}
%%-------------
\newcommand{\KataKunci}{AHP Method, DKI Jakarta,  Category and Criterion, Tourism, Tourist Destination}
\newcommand{\KeyWords}{AHP Method, DKI Jakarta,  Category and Criterion, Tourism, Tourist Destination}
%%-------------
\newcommand{\KoordinatorPI}{}
%%-------------
\newcommand{\DosenPembimbing}{Dr. Renny Nur'ainy, SE., MM}
%%-------------
\newcommand{\KetuaJurusan}{Dr. Setia Wirawan, S.Kom., MMSI}
\newcommand{\KetuaPembimbing}{}
\newcommand{\AnggotaPembimbingA}{}
\newcommand{\AnggotaPembimbingB}{}
%%------------
\newcommand{\KetuaUjian}{Dr. Ravi Ahmad Salim}
\newcommand{\SekUjian}{Prof. Dr. Wahyudi Priyono}
\newcommand{\AnggotaUjianA}{Dr. Setia Wirawan, S.Kom., MMSI}
\newcommand{\AnggotaUjianB}{Dr. Ana Kurniawati, ST., MMSI}
\newcommand{\AnggotaUjianC}{Dr. Riza Adrianti Supono, S.Kom., MMSI}
%%-------------
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{49}
\newcommand{\JumlahHalaman}{131}
\newcommand{\JumlahHalamanDepan}{14}
\newcommand{\TahunPustaka}{1978-2014}
%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalSidang}{September, 28th 2016}
\newcommand{\TanggalLulus}{September, 28th 2016}
\newcommand{\TanggalSah}{2015}
\newcommand{\PejabatBagianSidang}{Dr. Edi Sukirman, MM}
\setlength{\headheight}{15pt}
%%-------------
%%
%%Untuk Kata pengantar
%%
\newcommand{\Rektor}{Prof. Dr. Hj. E.S. Margianti, SE., MM}
\newcommand{\Dekan}{Prof. Dr.rer.nat. A. Benny Mutiara, SSi., SKom.}
\newcommand{\KotaPenulis}{Jakarta}
\newcommand{\BlnThn}{September 2016}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}


% -----------
% -----------
% The following commands set the apendix (coding)
% More info contact SMSI01 crew to get tutorial in pdf format

\lstset {
upquote=true, 
basicstyle=\footnotesize, 
frame=lines, 
tabsize=4, 
numbers=left, 
numberstyle=\tiny, 
tabsize=2, 
captionpos=t, 
breaklines=true, 
showstringspaces=false,
%showspaces=false, 
%breakatwhitespace=false, 
escapeinside={\%*}{*)}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
enumitem
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman charter
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{made-hypen.tex} 
\end_layout

\begin_layout Plain Layout


\backslash
sloppy 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Title Page}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\lang english
PENGUKURAN KUALITAS TRANSPORTATION SERVICE APPLICATION MENGGUNAKAN ISO 25010
 QUALITY MODEL (STUDI KASUS: GO-JEK) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename LogoGunadarma.jpg
	width 40mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Written by:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
NIRM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Supervisor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DosenPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{7mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
POSTGRADUATE PROGRAM
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
GUNADARMA UNIVERSITY
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
JAKARTA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
2016
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\lang english
PENGUKURAN KUALITAS TRANSPORTATION SERVICE APPLICATION MENGGUNAKAN ISO 25010
 QUALITY MODEL (STUDI KASUS: GO-JEK) 
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{11mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Written by:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{7mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
THESIS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Submitted as a partial fulllment of the Requirements for Master Degree of
 Information System Management Concentrating on Business Information System
 Gunadarma University 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{15mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
POSTGRADUATE PROGRAM
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
GUNADARMA UNIVERSITY
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
JAKARTA 
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
2016
\end_layout

\begin_layout Chapter*

\lang english
PAGE OF APPROVAL
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Page of Approval}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="55mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date of Graduation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
Approved by:
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Board of Advisors
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{7mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
.......................................
\end_layout

\begin_layout Standard
\align center
Dr.
 Renny Nur'ainy, SE., MM
\end_layout

\begin_layout Standard
\align center
(Chair Person)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{7mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
.......................................
\end_layout

\begin_layout Standard
\align center
(Member)
\end_layout

\begin_layout Chapter*

\lang english
ABSTRACT
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Bachelor's Thesis, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset

 Department, Faculty of 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Jurusan
\end_layout

\end_inset

, Gunadarma University, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Key words : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KataKunci
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + appendix)
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
TULIS ABSTRACT DISINI
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Bibliography (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\lang english
CURRICULUM VITAE
\end_layout

\begin_layout Standard
\paragraph_spacing single

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Curriculum Vitae}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Millati Izzatillah was born in Jakarta on June 14th, 1993.
 Author graduated the elementary school in SDN Kebagusan 04 Pagi on 2005,
 junior and senior high school in MTS/MAS Alzaytun on 2011.
 After that, author continued to Gunadarma University majoring in Information
 System.
 Author got SarMag (Sarjana Magister) Scholarship Program from Gunadarma
 University on 2012.
 Author got bachelor’s degree on 2015 with the title of research is “IMPLEMENTAT
ION AND TESTING AFFINITY PROPAGATION AND ADAPTIVE AFFINITY PROPAGATION ALGORITHM
S IN STUDENT DATA BASED ON GPA AND HOME DISTANCE”.
 Now, author is taking magister program (Magister Management of Information
 System) concentrate in Business Information System.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KotaPenulis
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BlnThn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{15mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\lang english
Millati Izzatillah
\lang american
, S.Kom
\end_layout

\begin_layout Chapter*

\lang english
PREFACE
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Preface}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Praise and thanks raised to ALLAH SWT for all blessing, salute to The Prophet
 Muhammad SAW, and also thanks to beloved family so the author is able to
 completed this thesis on predetermined time.
 This thesis was made to complete the requirement to finish study in Postgraduat
e Program of Business Information System Department, Gunadarma University.
 The title of this thesis is the "
\lang american

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Author also submit utterance thank you to every person who has not only
 assisted morale goodness but also gave a lot of material for this work.
 It is not possible to name everyone here, thanks to all of them.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

However, Researcher will dedicate special acknowledgment to:
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rektor
\end_layout

\end_inset

, as Rector of Gunadarma University.
 
\end_layout

\begin_layout Enumerate

\lang english
Prof.
 Dr.
 Yuhara Sukra MSc, as Coordinator of Postgraduate Program of Gunadarma Universit
y
\end_layout

\begin_layout Enumerate

\lang english
Prof.
 Dr.
 Dharma Tintri Ediraras, as Director of Postgraduate Program of Gunadarma
 University 
\end_layout

\begin_layout Enumerate

\lang english
Dr.
 Yuhilza Hanum SSi, SKom, MEng, Diploma Program's Chief of Postgraduate
 Program of Gunadarma University.
\end_layout

\begin_layout Enumerate

\lang english
Remi Senjaya, ST., MMSI, as Secretary of Sarjana Magister (Sarmag) Program.
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DosenPembimbing
\end_layout

\end_inset

, as supervisor of this work, for her patience has guided the author and
 examined the author’s work in finishing this thesis.
\end_layout

\begin_layout Enumerate

\lang english
My beloved family, Syamsuri (Father), Mami Sukarmi (Mother), Wilda Khoirina
 and Almira Nurul Qisti (Sisters) for all supports, kindness, motivations
 and great affection that they have given.
\end_layout

\begin_layout Enumerate

\lang english
All my friends, especially in Sarjana Magister (SarMag) SI - 02 for a lot
 of supports, sharings, jokes, and joys.
\end_layout

\begin_layout Enumerate

\lang english
Amanda Terrena Putru and Elah Suryani for a lot of helps and every sharing
 we have made.
\end_layout

\begin_layout Enumerate

\lang english
All participants can not mention who have helped this final settlement,
 researcher also say thank you for all the help and advice.
\end_layout

\begin_layout Enumerate

\lang english
Last but not least, My lovely husband, Rapi Padillah for a lot of supports
 and kindness that always burns up my spirit to finish my thesis.
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Author realizes that there are no perfect things in the world, same as this
 work which may has many mistakes.
 Therefore, Author still looking forward to get some criticism and suggestion
 from anyone to make this work better in the future.
 Hopefully, this work can bring some advantages to readers.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KotaPenulis
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BlnThn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\lang english
Millati Izzatillah
\lang american
, S.Kom
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Figure List}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Table List}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter

\lang english
INTRODUCTION
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\lang american
This chapter provides an overview of the issues raised in research conducted.
 Things discussed are the background research, identification of issues,
 scope of the study, statement of the problem, research objectives and research
 benefits.
\end_layout

\begin_layout Section

\lang english
Background
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Trend gadget terus berkembang di indonesia.
 Kecanggihan teknologi gadget seperti smartphone, komputer, tablet dan laptop
 semakin berkembang dengan meningkatnya kebutuhan manusia terhadap media
 yang modern dan praktis.
 Trend gadget didukung oleh ribuan aplikasi mobile yang tersedia di Google
 play untuk sistem operasi android dan di App store untuk sistem operasi
 iOS.
 Hasil riset dari Growth for Knowledge Indonesia (GfK) menyatakan bahwa
 pengguna mobile apps yang berumur diantara 20 sampai 40 tahun sebesar 68%
 dari jumlah penduduknya 
\begin_inset CommandInset citation
LatexCommand citep
key "gfk"

\end_inset

.
 Aplikasi berbasis mobile mencakup seluruh ruang lingkup kehidupan manusia,
 salah satunya adalah bidang transportasi.
 
\end_layout

\begin_layout Standard

\lang english
Transportation service application merupakan sebuah aplikasi yang menyediakan
 berbagai layanan dengan sistem berbagi kendaraan pada suatu waktu dalam
 waktu yang singkat 
\begin_inset CommandInset citation
LatexCommand citep
key "andrew"

\end_inset

.
 Transportation service application ini telah banyak digunakan oleh masyarakat
 Indonesia khususnya masyarakat Jakarta dan sekitarnya.
 Keberadaan transportation service application memberikan banyak manfaat
 seperti biaya transportasi cenderung lebih murah, pemesanan jasa transportasi
 yang mudah, efisien dan cepat.
\end_layout

\begin_layout Standard

\lang english
Hasil riset dari Growth for Knowledge Indonesia (GfK), Robin Muliady menyatakan
 bahwa transportation service application yang paling banyak digunakan adalah
 GO-JEK kemudian disusul oleh Grab Kereta Api, JNE dan Uber.
 Total pengguna GO-JEK mencapai 21,6% dari total aplikasi yang dipakai di
 Indonesia 
\begin_inset CommandInset citation
LatexCommand citep
key "viva"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Penggunaan GO-JEK memiliki intensitas yang sangat tinggi jika dilihat dari
 total pengguna.
 Selain itu, GO-JEK juga memiliki 12 layanan yang didalamnya terdapat banyak
 fungsi yang harus berjalan dengan tepat dan benar.
 Layanan-layanan tersebut dapat dipesan oleh beberapa pengguna secara bersamaan
 dalam satu waktu.
 Berdasarkan kondisi tersebut GO-JEK dinilai perlu untuk diukur kualitasnya
 agar dapat diketahui apakah semua fungsi berjalan dengan tepat dan benar
 sehingga menghasilkan kinerja aplikasi yang lebih baik.
 
\end_layout

\begin_layout Standard

\lang english
Software quality memiliki banyak pendefinisian berbeda tergantung kepada
 siapa yang mendefinisikan.
 Softare quality didefinisikan berdasarkan dua sisi, yaitu consumer side
 dan producer side .
 Consumer side mendefinisikan kualitas sebuah software ketika software melakukan
 semua fungsi dengan tepat dan benar, over repeated use or a long period
 of time.
 Bagi producer side kualitas sebuah software adalah ketika software berhasil
 dikembangkan sesuai dengan spesifikasi kebutuhan dan kesepakatan dari stake
 holder.
 Selain itu kualitas software yang baik adalah yang mudah untuk menyesuaikan
 diri dengan berbagai perangkat, seperti desain yang baik yang menjaga integrita
s konseptual komponen produk dan mengurangi coupling di komponen yang berbeda
 
\begin_inset CommandInset citation
LatexCommand citep
key "jefftian"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Pengukuran kualitas transportation service application GO-JEK akan diukur
 dengan menggunakan standar ISO 25010 Quality model.
 Karakteristik yang akan diuji dari ISO 25010 Quality Model meliputi dua
 dimensi, yaitu pada Product quality dan Quality in use.
 ISO 25010 Quality Model dipilih karena berdasarkan riset 
\begin_inset CommandInset citation
LatexCommand citep
key "venendal"

\end_inset

 ISO 25010 Quality Model merupakan standar terbaru dan relevan untuk menguji
 sebuah aplikasi mobile menggantikan standar sebelumnya yaitu ISO 9126 Quality
 Model yang sejak tahun 2001 menjadi standar tolak ukur analisis kualitas
 perangkat lunak.
\end_layout

\begin_layout Section
Problem Identification
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Berdasarkan latar belakang permasalahan diatas, penulis melakukan identifikasi
 masalah yang dihadapi oleh berbagai pihak yang terlibat, yaitu oleh developer,
 bagaimana menghasilkan perangkat lunak dengan kualitas yang baik sesuai
 dengan model ISO 25010.
 Sedangkan yang dihadapi oleh user, bagaimana mengetahui kualitas perangkat
 lunak yang digunakan.
 Pada penulisan ini, peneliti melakukan pengukuran kualitas terhadap transportat
ion service application GO-JEK.
 Apakah aplikasi tersebut memiliki kualitas yang baik dari sisi fungsionalitas,
 performance, compatibility, usability, reliability, security, maintainability,
 portability, effectiveness, efficiency, satisfaction, freedom from risk,
 context coverage, sehingga benar-benar dapat membantu aktivitas pengguna
 dalam proses pemesanan jasa pada aplikasi tersebut.
 
\end_layout

\begin_layout Section

\lang english
Scope of the Research
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Berdasarkan identifikasi masalah di atas, batasan masalah pada penelitian
 ini adalah sebagai berikut: 
\end_layout

\begin_layout Enumerate

\lang english
Penilaian kualitas perangkat lunak dilakukan pada transportation service
 application GO-JEK.
\end_layout

\begin_layout Enumerate

\lang english
Penilaian kualitas perangkat lunak dengan menggunakan model ISO 25010.
\end_layout

\begin_layout Enumerate

\lang english
Populasi yang digunakan adalah pengguna GO-JEK di Indonesia yang memilki
 background pendidikan Teknolgi Informasi.
\end_layout

\begin_layout Enumerate

\lang english
Kuisioner diisi oleh responden sebanyak 100 orang dengan menggunakan teknik
 purposive sampling.
 
\end_layout

\begin_layout Enumerate

\lang english
Sampel merupakan pengguna transportation service application GO-JEK yang
 memilki background pendidikan Teknolgi Informasi.
 Dan berdomisisi di Jakarta dan sekitarnya (Depok, Tangerang, Bekasi).
 
\end_layout

\begin_layout Section

\lang english
Statement of Problem
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Berdasarkan identifikasi masalah diatas, permasalahan dapat dirumuskan sebagai
 berikut: 
\end_layout

\begin_layout Enumerate

\lang english
Bagaimana cara menentukan bobot karakteristik dan sub karakteristik pengukuran
 kualitas perangkat lunak model ISO 25010? 
\end_layout

\begin_layout Enumerate

\lang english
Bagaimana cara mengetahui karakteristik dan sub karakteristik apa saja yang
 digunakan untuk melakukan penilaian terhadap kualitas transportation service
 application berdasarkan model ISO 25010? 
\end_layout

\begin_layout Enumerate

\lang english
Bagaimana cara melakukan pengujian kualitas perangkat lunak untuk karakteristik
 dan sub karakteristik model ISO 25010 yang digunakan pada penelitian? 
\end_layout

\begin_layout Enumerate

\lang english
Bagaimana teknik analisis data dari hasil pengujian karakteristik dan sub
 karakteristik model ISO 25010? 
\end_layout

\begin_layout Section

\lang english
Research Objective
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Tujuan dari penenilitian ini adalah untuk melakukan penilaian terhadap Product
 Quality dan Quality in Use dari transportation service application GO-JEK
 menggunakan ISO 25010 Quality model.
 Selain itu untuk membuktikan apakah aplikasi GO-JEK sudah memenuhi standar
 kualitas berdasarkan standarisasi internasional dan melihat karakteristik
 apa saja yang berpengaruh pada aplikasi dengan mengacu pada ISO 25010 Quality
 Model, sehingga diharapkan dapat memberikan informasi dan acuan bagi para
 developer transportation service application mengenai karakteristik-karakterist
ik yang harus diperhatikan pada pengembangan perangkat lunak transportation
 service.
 
\end_layout

\begin_layout Section

\lang english
Research Benefits 
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Penelitian ini diharapkan dapat bermanfaat bagi semua pihak terkait baik
 manfaat yang bersifat teoritis maupun praktis.
 Manfaat teoritis yang dapat diambil dari penelitian ini adalah untuk pengembang
an ilmu pengetahuan.
 Dengan adanya penelitian ini wawasan mengenai pengukuran kualitas perangkat
 lunak berdasarkan ISO 25010 Quality Model, khususnya pada transportation
 service application, dapat semakin bertambah luas.
 Adapun kegunaan praktis yang diharapkan dapat bermanfaat bagi pihak pengembang
 aplikasi (Developer) maupun pengguna aplikasi (User) dari penelitian ini
 adalah sebagai berikut:
\end_layout

\begin_layout Enumerate
For academics, penelitian ini dapat digunakan sebagai referensi untuk melakukan
 pengukuran kualitas sebuah aplikasi, khususnya aplikasi berbasis mobile.
 
\end_layout

\begin_layout Enumerate
For researchers, contributed to the development of the pengukuran kualitas
 of transportation services application literature in Indonesia.
 
\end_layout

\begin_layout Enumerate
Bagi pengembang aplikasi (Developer), hasil pengukuran kualitas dari transportat
ion service application GO-JEK dapat memberikan informasi umpan balik (feedback)
 terhadap respon yang diberikan oleh setiap pengguna.
 Feedback tersebut menjadi bahan perbaikan dalam pengembangan kinerja yang
 lebih baik.
 Selain itu, dapat menjadi acuan bagi para developer mengenai karakteristik
 apa saja yang menjadi tolak ukur dari kualitas produk transportation service
 application.
 
\end_layout

\begin_layout Enumerate
Bagi pengguna aplikasi (User), hasil pengukuran kualitas dari transportation
 service application GO-JEK dapat memberikan informasi yang akan menjadi
 bahan pertimbangan dalam menggunakan aplikasi sesuai dengan kebutuhan.
 
\end_layout

\begin_layout Chapter

\lang english
LITERATURE REVIEW
\end_layout

\begin_layout Section
Perkembangan Transportation Service Application 
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Berbagai manfaat yang dirasakan oleh masyarakat Jakarta tentang transportation
 service application seperti biaya transportasi cenderung lebih murah, pemesanan
 jasa transportasi yang mudah, efisien dan cepat, menjadikan transportation
 service application ini mengalami kemajuan yang sangat pesat.
 Transportation service application merupakan sebuah aplikasi yang menyediakan
 layanan berbagi kendaraan pada suatu waktu dalam waktu singkat 
\begin_inset CommandInset citation
LatexCommand citep
key "andrew"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Transportation service application dapat di unduh secara gratis melalui
 smartphone di Google Play untuk pengguna Android operating system atau
 di App Store untuk pengguna iPhone.
 Transportation service application yang memiliki rating diatas 3.5 skala
 5 adalah GO-JEK, GRAB, UBER dan My Bluebird.
 Seperti yang telah dijelaskan pada bab sebelumnya, dari hasil riset Growth
 for Knowledge Indonesia (GfK), Robin Muliady menyatakan bahwa transportation
 service application yang paling banyak digunakan adalah GO-JEK dengan total
 pengguna mencapai 21,6% dari total aplikasi yang dipakai di Indonesia 
\begin_inset CommandInset citation
LatexCommand citep
key "viva"

\end_inset

.
\end_layout

\begin_layout Section

\lang english
Transportation Services Application GO-JEK
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

GO-JEK adalah sebuah perusahaan yang didirikan oleh Nadiem Makarim pada
 juni 2010.
 GO-JEK merupakan perusahaan teknologi berjiwa sosial yang bertujuan untuk
 meningkatkan kesejahteraan pekerja di berbagai sektor informal di Indonesia.
 Kami bermitra dengan sekitar 200.000 pengendara ojek yang berpengalaman
 dan terpercaya di Indonesia, untuk menyediakan berbagai macam layanan,
 termasuk transportasi dan pesan antar makanan.
 GO-JEK telah resmi beroperasi di 10 kota besar di Indonesia, termasuk Jakarta,
 Bandung, Bali, Surabaya, Makassar, Yogyakarta, Medan, Semarang, Palembang,
 dan Balikpapan dengan rencana pengembangan di kota-kota lainnya pada tahun
 mendatang.
\end_layout

\begin_layout Standard

\lang english
Kegiatan GO-JEK bertumpu pada tiga nilai pokok: kecepatan, inovasi, dan
 dampak sosial.
 Para driver GO-JEK mengatakan bahwa pendapatan mereka meningkat semenjak
 bergabung sebagai mitra, mereka juga mendapatkan santunan kesehatan dan
 kecelakaan, serta mendapat akses ke lebih banyak pelanggan melalui aplikasi
 GO-JEK.
 Logo GO-JEK dapat dilihat pada Figure 2.1.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/gojek.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo GO-JEK 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
GO-JEK memiliki beberapa layanan yang akan di jabarkan pada Tabel 2.1 
\begin_inset CommandInset citation
LatexCommand citep
key "GOJEKweb"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout
Layanan GO-JEK 
\begin_inset CommandInset citation
LatexCommand citep
key "GOJEKweb"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\lang english

\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="7.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Layanan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gambar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deskripsi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-RIDE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/go-ride.jpg
	rotateOrigin centerBaseline

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-RIDE adalah layanan transportasi sepeda motor yang dapat mengantar pengguna
 GO-JEK ke berbagai tempat, lebih mudah dan lebih cepat.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-CAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/2 go-car.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-CAR adalah layanan transportasi menggunakan mobil untuk mengantar pengguna
 GO-JEK kemanapun dengan nyaman.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-FOOD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/3 go-food.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-FOOD adalah layanan pesan antar makanan nomor 1 di Indonesia.
 GO-JEK memiliki lebih dari 30.000 daftar restoran.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-SEND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/4 go-send.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-SEND adalah layanan kurir instan yang dapat digunakan untuk mengirim
 surat dan barang dalam waktu 60 menit.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-MART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/5 go-mat.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-MART adalah layanan yang bisa digunakan untuk berbelanja ribuan jenis
 barang dari berbagai macam toko.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-BOX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/6 go-box.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-BOX adalah layanan pindah barang ukuran besar menggunakan truk bak/blind
 van.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-MASSAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/7 go- mas.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-MASSAGE adalah layanan jasa pijat kesehatan profesional yang datang ke
 rumah pengguna GO-JEK.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-CLEAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/8 go-clean.jpg
	scale 80

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-CLEAN adaalah layanan jasa kebersihan profesional untuk membersihkan
 kamar kos, rumah dan kantor pengguna GO-JEK.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-GLAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/9 go-glam.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-GLAM adalah layanan jasa perawatan kecantikan untuk manicure-pedicure,
 cream bath, waxing, dan lainnya yang datang ke rumah pengguna GO-JEK.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-TIX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/10 go-tix.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-TIX adalah layanan informasi acara dengan akses pembelian dan pengantaran
 tiket langsung ke tangan pengguna GO-JEK.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-BUSWAY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/11 go bus.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-BUSWAY adalah layanan untuk memonitor jadwal layanan bus TransJakarta
 dan memesan GO-RIDE untuk mengantar pengguna GO-JEK ke halte yang dimaksud.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-PAY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename F:/THESIS/millati thesis/gambar/12 go-pay.jpg

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO-PAY adalah layanan dompet virtual untuk transaksi pengguna GO-JEK di
 dalam aplikasi GO-JEK yang bias diisi ulang melalui ATM, M-Banking atau
 Internet Banking BCA, BRI dan Mandiri.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
SPSS
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section
Extended Unified Theory of Acceptance and Use of Technology (UTAUT 2)
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Structural Equation Modeling (SEM)
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsection

\lang english
SEM Model
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsection

\lang english
SEM Analysis Process
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Previous Researches
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Research Hypotheses
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Theoretical Framework
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Chapter
RESEARCH METHODOLOGY
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\lang american
Chapter 3 in this research is the research methodology from this research.
 In this chapter there are a research design, research variable and operational
 definition, types and sources of data, population and sample of research,
 data collection methods, qustionnaire quality testing and data analysis
 methods with multiple regression analysis which will be explained in more
 detail in the discussion below.
\end_layout

\begin_layout Section
Research Design
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Research Variable and Operational Definion
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Types and Sources of Data
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section
Population and Sample of Research
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section
Data Collection Methods
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section
Qustionnaire Quality Testing
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\lang american
Before distribute the questionnaire to the respondents, quality testing
 needed to be conducted by testing n respondents.
 Questionnaire quality testing is determined by validity testing and reliability
 testing result.
 It would be conducted use STATA as a statistic software.
\end_layout

\begin_layout Subsection
Validity Testing
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsection
Reliability Testing
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section
Data Analysis Methods with Multiple Regression Analysis
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\lang american
Data analysis methods that would be used in the research is using classical
 assumption.
 The classical assumption consist of four tests (i.e Heteroscedasticity,
 Autocorrelation, Multicollinearity, Normality).
\end_layout

\begin_layout Subsection
Descriptive Statistics 
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsection
Classical Assumption
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
The Coeficient of Determination 
\begin_inset Formula $(R{}^{2})$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Simultaneous Significance Test (F)
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Individual Significance Test (T)
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section

\lang english
Structual Equation Modeling (SEM) with Path Analysis
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Subsection

\lang english
Evaluation criteria of goodness of fit
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Chapter

\lang english
IMPLEMENTATION AND TESTING
\end_layout

\begin_layout Section

\lang english
Questionnaire Quality Result
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset

Before collecting the data from minimum number of sample in the re search,
 quality testing must be conducted to know the quality of questionnaire.
\end_layout

\begin_layout Subsection

\lang english
Validity Results
\end_layout

\begin_layout Chapter

\lang english
CONCLUSIONS AND FUTURE WORKS
\end_layout

\begin_layout Section

\lang english
Conclusions
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Section
Future Works 
\end_layout

\begin_layout Standard

\lang english
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{Bibliography}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "apalike"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\lang english
APPENDIX
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendix}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
