#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{notoccite}
\usepackage{lscape}
\usepackage[titletoc]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage {textcomp}
\usepackage{bbding}
\usepackage{xparse}
\usepackage{url}
\usepackage{notoccite}
\usepackage[flushleft]{threeparttable}
\usepackage{newunicodechar} 
\usepackage[section]{placeins}
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage[justification=centering]{caption}
\captionsetup{width=0.9\linewidth}


\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{colortbl}
\usepackage{color}

\definecolor{lineno}{rgb}{0.5,0.5,0.5}
\definecolor{bcolor}{rgb}{0.98,0.98,0.98}
\definecolor{code}{rgb}{0,0.1,0.6}

\definecolor{codesty}{rgb}{0.7,0.1,0.1}
\definecolor{commandsty}{rgb}{0.1,0.5,0.0}
\definecolor{keywordsty}{rgb}{0.4,0.0,0.4}
\definecolor{stringsty}{rgb}{1.0,0.5,0.0}


%\titleformat{\chapter}[display]
%{\normalfont\Large\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}
%\titleformat{\section}
%{\normalfont\normalsize\bfseries}{\thesection}{14pt}{\normalsize}
%\titleformat{\subsection}
%{\normalfont\normalsize\bfseries}{\thesubsection}{14pt}{\normalsize}
%\titleformat{\subsubsection}
%{\normalfont\normalsize\bfseries}{\thesubsubsection}{14pt}{\normalsize}
%%-------------
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\newcommand{\Judul}{}
\newcommand{\JudulInggris}{"A/B Testing Mekargo.id Website of Mekar PT Sampoerna Wirausaha Using Bayesian Inference"}
\newcommand{\Name}{Alvian Dwi Kurnianto, S.Kom.}
\newcommand{\NPM}{92216007}
\newcommand{\NIRM}{}
\newcommand{\JenisTulisan}{Postgraduate Thesis}
%\newcommand{\Gelar}{Jenjang DIII / Setara Sarjana Muda}
\newcommand{\Fakultas}{Information System Management}
\newcommand{\Department}{Information System Software}
%\newcommand{\Prodi}{Direktorat Program Diploma Tiga Teknologi Informasi}
\newcommand{\Program}{Master Degree Program}
\newcommand{\Tahun}{2018}
\newcommand{\Bulan}{February}
\newcommand{\Tanggal}{12}
\newcommand{\Kota}{Depok}
\newcommand{\KataKunci}{Music Player, Application, Android, Soundcloud, API, Responsive web, Mobile Application, Music.}
\newcommand{\KeyWords}{Music Player, Application, Android, Soundcloud, API, Responsive web, Mobile Application, Music.}
\newcommand{\KoordinatorPI}{}
\newcommand{\KetuaJurusan}{Haryanto, SSi, MM}
\newcommand{\Supervisor}{Dr. Setia Wirawan}
\newcommand{\AnggotaPembimbingA}{}
\newcommand{\AnggotaPembimbingB}{}
\newcommand{\KetuaUjian}{}
\newcommand{\SekUjian}{ }
\newcommand{\AnggotaUjianA}{Prof. Dr. Yuhara Sukra., M.Sc.}
\newcommand{\AnggotaUjianB}{Dr. Tb. Maulana Kusuma, S.Kom., MEngSc.}
\newcommand{\AnggotaUjianC}{}
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{1}
\newcommand{\JumlahHalaman}{54}
\newcommand{\JumlahHalamanDepan}{xiii}
\newcommand{\TahunPustaka}{2013-2017}
%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalSidang}{}
\newcommand{\TanggalLulus}{}
\newcommand{\TanggalSah}{6 April 1998}
\newcommand{\PejabatBagianSidang}{Dr. Edi Sukirman, MM}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    \textbf{Source:} #2%
  }%
}

\setlength{\headheight}{15pt}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "charter" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{bcolor}},basicstyle={\ttfamily\small\color{codesty}},breaklines=true,commentstyle={\color{commandsty}},deletekeywords={alter},firstnumber=1,frame=tb,identifierstyle={\color{black}},keywordstyle={\color{blue}\bfseries},language=C,morekeywords={dosync,if},numberfirstline=true,numbers=left,numberstyle={\color{lineno}\sffamily\scriptsize},showspaces=false,showstringspaces=false,stringstyle={\itshape\color{stringsty}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
GUNADARMA UNIVERSITY
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Program}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/LogoGunadarma.png
	width 35mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{6mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
A/B Testing Mekargo.id Website of Mekar PT Sampoerna Wirausaha Using Bayesian
 Inference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Written by:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Student Id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Supervisor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Supervisor
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{1cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Submitted as a Partial Fulllment of the Requirements for
\end_layout

\begin_layout Standard
\align center

\series bold
Magister Degree of Information System Management
\end_layout

\begin_layout Standard
\align center

\series bold
Concentrating on Information System Software
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2mm}
\end_layout

\begin_layout Plain Layout


\backslash
Kota
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
PAGE OF APPROVAL
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="35mm">
<column alignment="center" valignment="top" width="1mm">
<column alignment="left" valignment="top" width="80mm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JudulInggris
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
NIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Date of Graduation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\size small
ay, 12 2017
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Approved by:
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
Board of Advisors
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
...............................................
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Supervisor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
(Chair Person)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
...............................................
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
(Member)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
...............................................
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianB
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
(Director)
\end_layout

\begin_layout Chapter*
ABSTRACT
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\series default
.
 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
JudulInggris}
\end_layout

\end_inset


\series default
.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Master Thesis, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Department
\end_layout

\end_inset

 , Gunadarma University, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Keyword : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KeyWords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 )
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 References (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
ACKNOWLEDGEMENTS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Praise and thanks raised to Allah SWT for all blessing and also utterance
 and good wishes sent to the prophet of Muhammad SAW so, with all the grants,
 author have finished this thesis, which is titled 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JudulInggris
\end_layout

\end_inset

.
 This undergraduate thesis is intended to complete the requirement to finish
 my study in the Informatics Engineering Department, Gunadarma University.
 This writing would not have been possible without the support and encouragement
 from people around me.
 Therefore, I would like to say thank to:
\end_layout

\begin_layout Standard
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Depok, February 2017
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
INTRODUCTION
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Usaha Kecil Menengah (UKM) memiliki peran penting dalam mendorong pertumbuhan
 perekonomian Indonesia.
 Dengan adanya sektor UKM, pengangguran akibat angkatan kerja yang tidak
 terserap dalam dunia kerja menjadi berkurang.
 Sektor UKM pun telah terbukti menjadi pilar perekonomian yang tangguh.
 Kontribusi sektor UKM dalam menentukan Produk Domestik Bruto (PDB) dan
 sektor penghasil devisa negara juga tak perlu diragukan lagi.
 Saat ini, UKM telah dijadikan agenda utama pembangunan ekonomi Indonesia
 (Kemenkeu, 2015).
 
\end_layout

\begin_layout Standard
Masalah mendasar UKM yang paling menonjol menyangkut menyediakan pembiayaan
 usaha alias modal usaha.
 Kebutuhan modal sangat terasa pada saat seseorang ingin memulai usaha baru.
 Alhasil, biasanya bila motivasinya kuat, seseorang akan tetap memulai usaha
 dengan modal seadanya.
 Pada usaha yang sudah berjalan, modal tetap menjadi kendala lanjutan untuk
 berkembang.
 Masalah yang menghadang UKM menyangkut kemampuan akses pembiayaan, akses
 pasar dan pemasaran, tata kelola manajemen usaha kecil serta akses informasi.
 Kesulitan UKM mengakses sumber-sumber modal karena keterbatasan informasi
 dan kemampuan menembus sumber modal tersebut.
 Padahal pilihan sumber modal sangat banyak dan beragam.
 Lembaga keuangan bank adalah sumber modal terbesar yang dapat dimanfaatkan
 oleh pelaku usaha kecil.
 Namun untuk bermitra dengan bank, usaha kecil dituntut menyajikan proposal
 usaha yang feasible atau layak usaha dan menguntungkan.
 
\end_layout

\begin_layout Standard
Mekar (PT Sampoerna Wirausaha) didirikan pada 2010 dan dimiliki secara penuh
 oleh Putera Sampoerna Foundation, Mekar bertujuan untuk mempermudah akses
 finansial bagi para pelaku UKM Indonesia sehingga memiliki dampak sosial
 dan ekonomi yang positif di Indonesia (Mekar, 2017).
 Mekar memberikan solusi dalam membantu Pelaku Usaha Mikro Kecil dan Menengah
 (UMKM) dan Konsumen lainnya untuk mendapatkan Akses Layanan Keuangan atau
 Permodalan di Indonesia.
 Beberapa produk yang dimiliki Mekar diantaranya website utama Mekar.id,
 chat bot dan website Mekar Go.
 Website Mekar Go dengan alamat web https://mekargo.id/ merupakan website
 untuk menghimpun data UKM dan karyawan yang ingin mengajukan pinjaman ke
 MEKAR.
 Data yang telah dihimpun pada versi web saat ini menunjukkan konversi peminjam
 yang melengkapi pengisian data dari awal sampai akhir kurang dari 10%.
 Presentase konversi ini menurut tim marketing terlalu kecil dan perlu ditingkat
kan.
 
\end_layout

\begin_layout Standard
Untuk meningkatkan presentase konversi pelengkapan data, tim marketing mengusulk
an perubahan urutan pengisian data.
 Perubahan urutan pengisian data dibuat menjadi dua versi baru yang selanjutnya
 disebut sebagai versi B dan versi C, dan versi saat ini disebut sebagai
 versi A.
 Ketiga versi tersebut akan dilakukan A/B testing untuk mengetahui versi
 manakah yang menghasilkan presentasi konversi pelengkapan data terbanyak.
 Pengumpulan data dibantu dengan tools Google Analytics.
 Setelah data yang diinginkan terpenuhi, dilakukan proses analisis hasil
 data dengan metode bayessian inference dan tools pymc3.
\end_layout

\begin_layout Section
Formulation of the Problem
\end_layout

\begin_layout Standard
Adapun masalah yang dibahas pada penelitian ini adalah bagaimana metode
 yang dilakukan untuk melakukan a/b testing website mekargo.id pada PT Mekar
 Sampoerna Wirausaha, bagaimana cara menganalis hasil a/b testing dengan
 metode bayesian inference dengan tools pymc3, dan varian manakah dari A/B
 testing yang menjadi varian terbaik.
\end_layout

\begin_layout Section
Scope of Problem
\end_layout

\begin_layout Standard
Adapun batasan masalah dari penelitian ini adalah sebagai berikut:
\end_layout

\begin_layout Enumerate
Objek penelitian adalah website mekargo.id
\end_layout

\begin_layout Enumerate
Penelitian dilakukan di PT Mekar Sampoerna Wirausaha
\end_layout

\begin_layout Enumerate
Waktu penelitian antara agustus 2017 sampai januari 2018
\end_layout

\begin_layout Enumerate
Penelitian menerapkan taknik a/b testing pada website mekargo.id dengan bantuan
 tools Google Analytics
\end_layout

\begin_layout Enumerate
Data yang dihasilkan dari A/B testing dilakukan analisis dengan metode bayesian
 inference menggunakan tools library pymc3, numpy, figsize, matplotlib,
 scipy, jupyter dan IPython dengan bahasa pemrograman python
\end_layout

\begin_layout Enumerate
Fitur website mekargo.id yang dibahas adalah fitur pengisian data peminjam.
\end_layout

\begin_layout Enumerate
Fitur website mekargo.id yang tidak dibahas adalah fitur static page yang
 berisi halaman home, about us, terms and conditions, privacy policy dan
 contact us.
\end_layout

\begin_layout Section
Research Purposes
\end_layout

\begin_layout Standard
Tujuan dari penelitian ini adalah melakukan a/b testing website mekargo.id
 pada PT Mekar Sampoerna Wirausaha, melakukan analisis hasil a/b testing
 dengan metode bayesian inference dengan pymc3, mengetahui variant pada
 A/B testing yang menjadi varian terbaik.
\end_layout

\begin_layout Section
Research Benefits
\end_layout

\begin_layout Standard
Manfaat yang didapat dari penelitian ini adalah:
\end_layout

\begin_layout Enumerate
Bagi peneliti, menjadi panduan atau referensi penelitian di bidang sistem
 informasi pada penelitian selanjutnya.
\end_layout

\begin_layout Enumerate
Bagi peneliti lain, sebagai sumber literatur untuk penelitian yang sejenis.
\end_layout

\begin_layout Enumerate
Bagi perusahaan yang diteliti, memberikan saran perbaikan dengan terpilihnya
 varian a/b testing yang terbaik.
\end_layout

\begin_layout Chapter
LITERATURE REVIEW
\end_layout

\begin_layout Section
Python
\end_layout

\begin_layout Standard
Python is a good general-purpose, high-level language.
 Its design makes it very readable, which is more important than it sounds.
 Every computer program is written only once, but read and revised many
 times, often by many people.
 Being readable also makes it easier to learn and remember, hence more writeable.
 Compared with other popular languages, Python has a gentle learning curve
 that makes you productive sooner, yet it has depths that you can explore
 as you gain expertise
\begin_inset CommandInset citation
LatexCommand citep
key "lubanovic2014introducing"

\end_inset

.
\end_layout

\begin_layout Standard
People use python because have these several advantages: software quality,
 developer productivity, program portability, support libraries, component
 integration, and enjoyment
\begin_inset CommandInset citation
LatexCommand citep
key "lutz2013learning"

\end_inset

.
 Python is a multi-platform, general-purpose programming language that can
 run on Windows, Linux/Unix, and Mac OS X, and has been ported to Java and
 .NET virtual machines as well.
 It has a powerful standard library.
 In addition, it has many libraries for data analysis such as Numpy, Pandas,
 Matplotlib, PyMongo, and Scikit 
\begin_inset CommandInset citation
LatexCommand citep
key "vo2015getting"

\end_inset

.
\end_layout

\begin_layout Standard
Python in this research is used as probabilistic programming tools for bayesian
 method to build probabilistic models.
 Probabilistic programming offers an effective way to build complex models
 and allows us to focus more on model design, evaluation, and interpretation,
 and less on mathematical or computational details 
\begin_inset CommandInset citation
LatexCommand citep
key "martin2016bayesian"

\end_inset

.
\end_layout

\begin_layout Section
Numpy
\end_layout

\begin_layout Standard
Numpy is one of the fundamental packages used for scientific computing in
 Python.
 Numpy is used as an efficient multidimensional container of generic data.
 Arbitrary data types can be defined and integrated with a wide variety
 of databases 
\begin_inset CommandInset citation
LatexCommand citep
key "vo2015getting"

\end_inset

.
 The NumPy package, which comprises the NumPy array as well as a set of
 accompanying mathematical functions, has found wide-spread adoption in
 academia, national laboratories, and industry, with applications ranging
 from gaming to space exploration 
\begin_inset CommandInset citation
LatexCommand citep
key "van2016numpy"

\end_inset

.
\end_layout

\begin_layout Section
Matplotlib
\end_layout

\begin_layout Standard
Matplotlib is a python 2D plotting library which produces publication quality
 figures in a variety of hardcopy formats and interactive environments across
 platforms.
 Matplotlib can be used in python scripts, the python and ipython shell,
 web application servers, and six graphical user interface toolkits 
\begin_inset CommandInset citation
LatexCommand citep
key "hunter2014matplotlib"

\end_inset

.
 Matplotlib provides both a very quick way to visualize data from Python
 and publication-quality figures in many formats: line plots, contour plots,
 scatter plots, and Basemap plots.
 It comes with a set of default settings, but allows customization of all
 kinds of properties.
 However, we can easily create our chart with the defaults of almost every
 property in Matplotlib 
\begin_inset CommandInset citation
LatexCommand citep
key "vo2015getting"

\end_inset

.
\end_layout

\begin_layout Section
Scipy
\end_layout

\begin_layout Standard
SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source
 software for mathematics, science, and engineering.
 SciPy ecosystem includes general and specialised tools for data management
 and computation, productive experimentation and high-performance computing.
 The SciPy library, a collection of numerical algorithms and domain-specific
 toolboxes, including signal processing, optimization, statistics and much
 more 
\begin_inset CommandInset citation
LatexCommand citep
key "jones2014scipy"

\end_inset

.
\end_layout

\begin_layout Section
Ipython
\end_layout

\begin_layout Standard
IPython is an interactive browser-based environment where you can combine
 code execution, text, mathematics, plots, and rich media into a single
 document.
 Originally designed for use as an electronic lab notebook for computational
 science, it is increasingly being used in teaching as well, and a rich
 ecosystem of open source plugins and extensions for teaching is growing
 around it 
\begin_inset CommandInset citation
LatexCommand citep
key "wilson2014teaching"

\end_inset

.
 IPython has provided terminal-based tools for interactive computing in
 Python since 2001.
 The notebook document format and multi-process architecture introduced
 in 2011 have expanded the applicable scope of IPython into teaching, presenting
, and sharing computational work, in addition to interactive exploration
 
\begin_inset CommandInset citation
LatexCommand citep
key "ragan2014jupyter"

\end_inset

.
\end_layout

\begin_layout Section
Jupyter
\end_layout

\begin_layout Standard
Jupyter Notebook, provides a tool to create and share web pages with text,
 charts, and Python code in a special format.
 Often, the notebooks are used as an educational tool, or to demonstrate
 Python software.
 We can import or export notebooks either from plain Python code or from
 the special notebook format.
 The notebooks can be run locally, or we can make them available online
 by running a dedicated notebook server 
\begin_inset CommandInset citation
LatexCommand citep
key "fandango2017python"

\end_inset

.
\end_layout

\begin_layout Standard
Jupyter Notebook is accessed through a modern web browser.
 This makes it practical to use the same interface running locally like
 a desktop application, or running on a remote server.
 In the latter case, the only software the user needs locally is a web browser;
 so, for instance, a teacher can set up the software on a server and easily
 give students access.
 The notebook files it creates are a simple, documented JSON format, with
 the extension ‘.ipynb’.
 It is simple to write other software tools which access and manipulate
 these files 
\begin_inset CommandInset citation
LatexCommand citep
key "kluyver2016jupyter"

\end_inset

.
\end_layout

\begin_layout Section
Bayesian Inference
\end_layout

\begin_layout Section
Bernoulli Observation
\end_layout

\begin_layout Section
Pymc3
\end_layout

\begin_layout Section
Google Analytics
\end_layout

\begin_layout Section
A/B Testing
\end_layout

\begin_layout Section
Previous Researches
\end_layout

\begin_layout Standard
Penelitian sebelumnya 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Previous research
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Journal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strength
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weakness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
RESEARCH METHODOLOGY
\end_layout

\begin_layout Standard
Menjelaskan cara pelaksanaan kegiatan penelitian yang meliputi obyek penelitian,
 tempat dan waktu penelitian dilakukan, dan metode penelitian yang terdiri
 dari tahap-tahap penelitian dari awal sampai akhir berikut konsep / metodologi
 / algoritma yang dipakai dan bahasa pemrograman atau software tool yang
 digunakan.
\end_layout

\begin_layout Section
Research Object
\end_layout

\begin_layout Standard
Waktu penelitian dilakukan antara bulan September 2017 sampai Januari 2018.
 Objek pada peneltian ini adalah website mekargo.id PT Mekar Investama Sampoerna.
 Fitur yang diteliti adalah fitur pendaftaran bagi peminjam.
 Data yang digunakan adalah alamat url yang dikunjungi pendaftar untuk masing-ma
sing versi a/b testing.
 Pengumpulan data dilakukan dengan tools google analytics.
 Data yang didapatkan selanjutnya akan dianalisis dengan metode bayesian
 inference dan tools pymc3.
\end_layout

\begin_layout Section
Research Methodology
\end_layout

\begin_layout Standard
diagram 4 langkah besar, tulis 4.1.1-4.1.4.
 
\end_layout

\begin_layout Standard
Metode penelitian yang dilakukan meliputi: identifying problems, develop
 a hypothesis, developing and testing page variants, dan analyze test results.
 Gambaran langkah metode penelitian yang dilakukan dapat diilustrasikan
 oleh figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResearchMethod"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/Research Methodology.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Research
\begin_inset CommandInset label
LatexCommand label
name "fig:ResearchMethod"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identify Problems
\end_layout

\begin_layout Standard
Masalah yang diidentifikasi adalah yang berhubungan dengan website yang
 akan dilakukan a/b testing.
 Masalah yang diangkat biasanya berhubungan dengan bisnis, marketing, atau
 convertion rate.
 Tergantung pada tujuan apa yang ingin dicapai pada pembuatan a/b testing
 pada website tersebut.
 
\end_layout

\begin_layout Subsection
Define Website Measurement
\end_layout

\begin_layout Standard
Website measurement terdiri dari penjelasan poin indikator bisnis yang terdiri
 dari business objective, website goal, key performance metric, dan target
 metric.
\end_layout

\begin_layout Standard
Business objective adalah bla bal bla.
 Website goal adalah bla bla.
 Key performance metric adalah bla bla.
 Target metric adalah bla bla bla.
\end_layout

\begin_layout Subsection
Develop a Hypothesis 
\end_layout

\begin_layout Standard
lihat kata2 dari website
\end_layout

\begin_layout Standard
Asumsi awal yang menjadi penyebab masalah pada point 3.3.1 disertai dengan
 pengajuan solusi yang akan diterapkan.
 Menyebutkan hasil akhir dari solusi yang diajukan disertai alasannya.
\end_layout

\begin_layout Subsection
Developing and Testing Page Variants 
\end_layout

\begin_layout Standard
develop, menjelasin tool analytic, penjelasan proses percobaan.
\end_layout

\begin_layout Subsection
Analyze Test Results
\end_layout

\begin_layout Standard
menjelasin konsep, metode, algoritma, dan tools program di pymc jupyter
\end_layout

\begin_layout Chapter
RESULTS AND DISCUSSION
\end_layout

\begin_layout Standard
Bab ini menjelaskan kegiatan hasil penelitian yang diperoleh seperti variabel
 yang diteliti, hasil analisis dan pengujian hipotesis dan pemrogramannya.
\end_layout

\begin_layout Standard
Penyajian dapat dibantu dengan menggunakan tabel, gambar, diagram atau grafik
 yang diuraikan secara jelas dengan memasukkan hasil penafsiran, analisis
 deskripsi dan kesimpulan pengujian hipotesis (Bila ada).
 Di dalam pembahasan juga dapat mengemukakan argumentasi dengan mengacu
 ke sumber pustaka yang relevan.
\end_layout

\begin_layout Standard
Adapun hasil dan pembahasan dari penelitian ini adalah sebagai berikut:
\end_layout

\begin_layout Section
Identify Problems
\end_layout

\begin_layout Standard
jelaskan versi sebelum ab testing seperti apa, kondisinya bagaimana, yang
 dihasilkan, dan masalahnya apa, yang timbul dan penyebab kira kira 
\end_layout

\begin_layout Standard
presentase pendaftar yang menyelesaikan pengisian data masih belum mencapai
 presentase minimal yang ditetapkan.
\end_layout

\begin_layout Section
Define Website Measurement
\end_layout

\begin_layout Subsection
Business Objective
\end_layout

\begin_layout Standard
Menambah jumlah peminjam yang akan diberikan pinjaman peer-to-peer lending.
\end_layout

\begin_layout Standard
To test which site is the highest successfully completed Loan Access and
 Survey submitted? 
\end_layout

\begin_layout Subsection
Website Goal
\end_layout

\begin_layout Standard
Meningkatkan jumlah peminjam yang mendaftar, meningkatkan presentase penyelesaia
n pengisian form pendaftaran oleh peminjam.
 Macro Goal: visitors completed submitting on loan access; Micro Goal: visitors
 completed submitting survey; 
\end_layout

\begin_layout Subsection
Key Performance Metric
\end_layout

\begin_layout Standard
jumlah pendaftar per bulan, presentase penyelesaian pengisian form oleh
 peminjam saat pengisian form pendaftaran.
\end_layout

\begin_layout Standard
Traffic Level, High and Low Traffic during the test period.
 
\end_layout

\begin_layout Standard
conversion level 
\end_layout

\begin_layout Subsection
Target Metric
\end_layout

\begin_layout Standard
500 pendaftar selama sebulan, presentase penyelesaian data di atas 10%.
\end_layout

\begin_layout Section
Develop a Hypothesis
\end_layout

\begin_layout Standard
Presentase penyelesaian pengisian form pendaftaran dipengaruhi oleh urutan
 pengisian form.
 Apabila diubah akan meningkatkan presentasenya.
 Solusi yang diajukan adalah melakukan pengujian A/B testing terhadap dua
 versi baru disertai dengan penyederhanaan dan penyingkatan pengisian data.
 Asumsi awal, salah satu dari dua versi baru ini akan lebih baik daripada
 versi yang sebelumnya.
\end_layout

\begin_layout Section
Developing and Testing Page Variants
\end_layout

\begin_layout Subsection
Developing Page Variants
\end_layout

\begin_layout Standard
menjelaskan 3 versi, satu control 2 varian, dilihatin bentuk formnya.
\end_layout

\begin_layout Standard
perubahan yang dilakukan: Remove unnecessary data fields and some data fields
 are changed to optional 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="1.6cm">
<column alignment="center" valignment="top" width="1.7cm">
<column alignment="center" valignment="top" width="1cm">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data fields changes
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fields Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remove
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Detail Information
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alamat Usaha / Tempat Bekerja (Provinsi, Kota, Kecamatan, Kelurahan) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bidang Jenis Usaha / Jenis Pekerjaan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lama Usaha / Lama Bekerja 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jumlah Karyawan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foto Tempat Usaha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status Karyawan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foto KTP 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Lahir 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaminan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foto Tanah + Bangunan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foto Kendaraan Bermotor 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Untuk membedakan versi a/b testing, digunakan suffik satu huruf alfabet
 (a atau b atau c) sesuai dengan jenis varian.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Url definition
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Step
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Site A (/ukm/a/)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Site B (/ukm/b/)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Site C (/ukm/c/)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Survey Page 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/survei
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/b/survei 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/c/survei 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detail Needs Page 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/detil-survei
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/b/detil-survei
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/c/detil-survei
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal Information Page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/data-diri 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/b/data-diri 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/c/data-diri 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thanks Page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/terima-kasih 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/b/terima-kasih 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/c/terima-kasih 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detail Loan Access Page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/ pinjaman
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/b/ pinjaman
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/c/ pinjaman
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ekstra Pesonal Detail Information Page
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/ tambahan-data-diri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Congrats Page 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/a/selamat 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/b/selamat 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/ukm/c/selamat 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
jelaskan dan sebutkan setiap alur url a/b/c (bisa dalam bentuk chart)
\end_layout

\begin_layout Standard
a Survey Page, 
\end_layout

\begin_layout Standard
b Survey Page, Personal Information Page
\end_layout

\begin_layout Standard
c Survey Page,
\end_layout

\begin_layout Standard
kasih reference ke lampiran gambar
\end_layout

\begin_layout Standard
pembagian traffic round robbin
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

class RoundRobin(models.Model):     
\end_layout

\begin_layout Plain Layout

    flow_type = models.CharField(max_length=1, null=True)     
\end_layout

\begin_layout Plain Layout

    partner_slug = models.SlugField(null=True)
\end_layout

\begin_layout Plain Layout

    def next(self):         
\end_layout

\begin_layout Plain Layout

        latest = self.flow_type         
\end_layout

\begin_layout Plain Layout

        if latest == 'a':             
\end_layout

\begin_layout Plain Layout

            return 'b'         
\end_layout

\begin_layout Plain Layout

        elif latest == 'b':             
\end_layout

\begin_layout Plain Layout

            return 'c'         
\end_layout

\begin_layout Plain Layout

        elif latest == 'c':             
\end_layout

\begin_layout Plain Layout

            return 'a'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if RoundRobin.objects.count() == 0:         
\end_layout

\begin_layout Plain Layout

    next_flow = 'a'     
\end_layout

\begin_layout Plain Layout

else:         
\end_layout

\begin_layout Plain Layout

    latest = RoundRobin.objects.last()         
\end_layout

\begin_layout Plain Layout

    next_flow = latest.next()
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Testing Page Variants
\end_layout

\begin_layout Standard
pengujian a/b testing dilakukan dari tanggal 24 September 2017 sampai 23
 Oktober 2017.
 Traffic tinggi terjadi pada tanggal ..., ..., dan ...
 Yang tertinggi pada tanggal ...
 dan yang terendah pada tanggal ...
\end_layout

\begin_layout Standard
cleaning data membuang dari bot
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
\end_layout

\begin_layout Plain Layout

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70057602-1">
\end_layout

\begin_layout Plain Layout

</script> 
\end_layout

\begin_layout Plain Layout

<script>   
\end_layout

\begin_layout Plain Layout

  window.dataLayer = window.dataLayer || [];   
\end_layout

\begin_layout Plain Layout

  function gtag(){dataLayer.push(arguments);}   
\end_layout

\begin_layout Plain Layout

  gtag('js', new Date());
\end_layout

\begin_layout Plain Layout

  gtag('config', 'UA-70057602-1'); 
\end_layout

\begin_layout Plain Layout

</script>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
penerapan data collection dengan google analytic.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/grafik sebulan.png
	scale 39

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphic google analytics mekargo.id
\begin_inset CommandInset label
LatexCommand label
name "fig:Graphic-google-analytics"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
menjelaskan gambar.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/tabel sebulan.png
	scale 39

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table google analytics mekargo.id
\begin_inset CommandInset label
LatexCommand label
name "fig:Table-google-analytics"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Analyze Test Results
\end_layout

\begin_layout Standard
Data yang didapat dari google analytic dilakukan pemrosesan dan analisa
 dengan metode bayesian inference dengan pymc.Mengimport seluruh library
 python yang dibutuhkan yaitu pymc3, numpy, figsize, matplotlib, scipy,
 dan IPython.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/1.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Import python library
\begin_inset CommandInset label
LatexCommand label
name "fig:import-library"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inisialisasi nilai pada versi A, B, dan C serta banyaknya sample yang digunakan.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/2.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initialize sample
\begin_inset CommandInset label
LatexCommand label
name "fig:Initialize-sample"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Menghitung nilai peluang A, B, dan C.
 Hasilnya adalah:
\end_layout

\begin_layout Standard
true_p_A = 0.10380622837370242 
\end_layout

\begin_layout Standard
true_p_B = 0.1115916955017301 
\end_layout

\begin_layout Standard
true_p_C = 0.0726643598615917
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/3.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calculate probability
\begin_inset CommandInset label
LatexCommand label
name "fig:Calculate-probability"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Melakukan observasi bernoulli terhadap nilai peluang A, B, dan C menggunakan
 method stats pada library scipy
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/4.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bernoulli observation
\begin_inset CommandInset label
LatexCommand label
name "fig:Bernoulli-observation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mencetak nilai jumlah dari nilai true yang dihasilkan oleh observasi bernoulli,
 dengan hasil sebagai berikut
\end_layout

\begin_layout Standard
sum_true_p_A = 114 
\end_layout

\begin_layout Standard
sum_true_p_B = 138 
\end_layout

\begin_layout Standard
sum_true_p_C = 86
\end_layout

\begin_layout Standard
Mencetak hasil nilai rata-rata observasi bernoulli dengan bantuan method
 mean pada library numpy.
 Nilai yang dihasilkan adalah:
\end_layout

\begin_layout Standard
mean_p_A = 0.098615916955 
\end_layout

\begin_layout Standard
mean_p_B = 0.11937716263 
\end_layout

\begin_layout Standard
mean_p_C = 0.0743944636678
\end_layout

\begin_layout Standard
Nilai rata rata ini sekaligus menjadi nilai true frequency
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/5.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sum and mean of bernoulli observation
\begin_inset CommandInset label
LatexCommand label
name "fig:Sum-and-mean"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pymc probability models, jelasin dari model uniform sampling, deterministik
 nilai posterior a-b, a-c, bc.
 deterministik bernouli ke model, metropolis dan sampling total data 20000
 diambil 1000 awal
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/6.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pymc probabilistic model
\begin_inset CommandInset label
LatexCommand label
name "fig:Pymc-probabilistic-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
menyimpan hasil processing pymc probabilistik model ke variable - variable
 sebagai bentuk visualisasi dan hasil analisis data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/7.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pymc probabilistic model results
\begin_inset CommandInset label
LatexCommand label
name "fig:Pymc-probabilistik-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
posterior distribution probabilistik A, deskripsiin isi codingan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/8.png
	scale 48

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Posteriror distribution P_A
\begin_inset CommandInset label
LatexCommand label
name "fig:Posteriror-distribution-P_A"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
posterior distribution probabilistik B, deskripsiin isi codingan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/9.png
	scale 48

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Posteriror distribution P_B
\begin_inset CommandInset label
LatexCommand label
name "fig:Posteriror-distribution-P_B"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
posterior distribution probabilistik C, deskripsiin isi codingan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/10.png
	scale 48

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Posteriror distribution P_C
\begin_inset CommandInset label
LatexCommand label
name "fig:Posteriror-distribution-P_C"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
posterior distribution delta A-B, deskripsiin isi codingan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename images/jupyter_code/11.png
	scale 48

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Posteriror distribution delta A-B
\begin_inset CommandInset label
LatexCommand label
name "fig:Posteriror-distribution-deltaAB"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
CONCLUSION AND SUGGESTIONS
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Kesimpulan merupakan jawaban menyeluruh terhadap persoalan yang dipertanyakan
 di dalam pendahuluan yang merupakan sintesis hasil penelitian & pembahasan.
 Angka-angka yang dihasilkan dari analisis data (jika penelitian merupakan
 analisis data) tidak perlu diulang lagi pada bab terakhir ini.
 Yang diperlukan adalah analisis sebab dihasilkannya angka-angka tersebut.
\end_layout

\begin_layout Section
Suggestions
\end_layout

\begin_layout Standard
Saran dapat berupa saran yang diajukan terhadap persoalan yang diamati dan
 diteliti, yaitu usul pengembangan atau penyempurnaan penelitian.
 Saran dapat juga berupa alternatif yang diusulkan pada pihak-pihak terkait.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Thesis_Alvian"
options "apalike"

\end_inset


\end_layout

\begin_layout Chapter*
APPENDIX
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
CURRICULUM VITAE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Curriculum Vitae}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
PERSONAL INFORMATION
\end_layout

\begin_layout Standard
Name : Alvian Dwi Kurnianto 
\end_layout

\begin_layout Standard
Birth Place and Date : Pekalongan, 4 September 1994
\end_layout

\begin_layout Standard
Sex : Male
\end_layout

\begin_layout Standard
NIM : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Address : Depok, West Java
\end_layout

\begin_layout Standard
Phone Number : 085840002746
\end_layout

\begin_layout Standard
Email : alviandk@gmail.com
\end_layout

\begin_layout Standard

\series bold
FORMAL EDUCATION
\series default
 
\end_layout

\begin_layout Standard
(tahun) – (tahun) : 
\end_layout

\begin_layout Standard
___ – ___ : 
\end_layout

\begin_layout Standard
___ – ___ : 
\end_layout

\begin_layout Standard

\series bold
WORK EXPERIENCE
\series default
 
\end_layout

\begin_layout Standard
2016 - now : Mekar, Sampoerna Wirausaha - Remote Django Developer
\end_layout

\begin_layout Standard
2015 - 2017 : Coassets​ - ​Remote Django Developer 
\end_layout

\begin_layout Standard
2014 - 2015 : Macroad​ - Django Developer Internship
\end_layout

\begin_layout Standard
2014 - 2015 : Coding Indonesia​ - Programming Tutor
\end_layout

\begin_layout Standard

\series bold
SCIENCE PUBLICATION (2016) 
\end_layout

\begin_layout Standard
_____ _____ : 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
