#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{notoccite}
\usepackage{lscape}
\usepackage[titletoc]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage {textcomp}
\usepackage{bbding}
\usepackage{xparse}
\usepackage{url}
\usepackage{notoccite}
\usepackage[flushleft]{threeparttable}
\usepackage{newunicodechar} 
\usepackage[section]{placeins}
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage[justification=centering]{caption}
\captionsetup{width=0.9\linewidth}


\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{colortbl}
\usepackage{color}

\definecolor{lineno}{rgb}{0.5,0.5,0.5}
\definecolor{bcolor}{rgb}{0.98,0.98,0.98}
\definecolor{code}{rgb}{0,0.1,0.6}

\definecolor{codesty}{rgb}{0.7,0.1,0.1}
\definecolor{commandsty}{rgb}{0.1,0.5,0.0}
\definecolor{keywordsty}{rgb}{0.4,0.0,0.4}
\definecolor{stringsty}{rgb}{1.0,0.5,0.0}


%\titleformat{\chapter}[display]
%{\normalfont\Large\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}
%\titleformat{\section}
%{\normalfont\normalsize\bfseries}{\thesection}{14pt}{\normalsize}
%\titleformat{\subsection}
%{\normalfont\normalsize\bfseries}{\thesubsection}{14pt}{\normalsize}
%\titleformat{\subsubsection}
%{\normalfont\normalsize\bfseries}{\thesubsubsection}{14pt}{\normalsize}
%%-------------
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\newcommand{\Judul}{}
\newcommand{\JudulInggris}{"A/B Testing Mekargo.id Website of Mekar PT Sampoerna Wirausaha Using Bayesian Inference"}
\newcommand{\Name}{Alvian Dwi Kurnianto, S.Kom.}
\newcommand{\NPM}{99999999}
\newcommand{\NIRM}{}
\newcommand{\JenisTulisan}{Postgraduate Thesis}
%\newcommand{\Gelar}{Jenjang DIII / Setara Sarjana Muda}
\newcommand{\Fakultas}{Information System Management}
\newcommand{\Department}{Information System Software}
%\newcommand{\Prodi}{Direktorat Program Diploma Tiga Teknologi Informasi}
\newcommand{\Program}{Master Degree Program}
\newcommand{\Tahun}{2018}
\newcommand{\Bulan}{February}
\newcommand{\Tanggal}{12}
\newcommand{\Kota}{Depok}
\newcommand{\KataKunci}{Music Player, Application, Android, Soundcloud, API, Responsive web, Mobile Application, Music.}
\newcommand{\KeyWords}{Music Player, Application, Android, Soundcloud, API, Responsive web, Mobile Application, Music.}
\newcommand{\KoordinatorPI}{}
\newcommand{\KetuaJurusan}{Haryanto, SSi, MM}
\newcommand{\Supervisor}{Dr. Setia Wirawan}
\newcommand{\AnggotaPembimbingA}{}
\newcommand{\AnggotaPembimbingB}{}
\newcommand{\KetuaUjian}{}
\newcommand{\SekUjian}{ }
\newcommand{\AnggotaUjianA}{Prof. Dr. Yuhara Sukra., M.Sc.}
\newcommand{\AnggotaUjianB}{Dr. Tb. Maulana Kusuma, S.Kom., MEngSc.}
\newcommand{\AnggotaUjianC}{}
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{1}
\newcommand{\JumlahHalaman}{54}
\newcommand{\JumlahHalamanDepan}{xiii}
\newcommand{\TahunPustaka}{2013-2017}
%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalSidang}{}
\newcommand{\TanggalLulus}{}
\newcommand{\TanggalSah}{6 April 1998}
\newcommand{\PejabatBagianSidang}{Dr. Edi Sukirman, MM}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    \textbf{Source:} #2%
  }%
}

\setlength{\headheight}{15pt}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "charter" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{bcolor}},basicstyle={\ttfamily\small\color{codesty}},breaklines=true,commentstyle={\color{commandsty}},deletekeywords={alter},firstnumber=1,frame=tb,identifierstyle={\color{black}},keywordstyle={\color{blue}\bfseries},language=C,morekeywords={dosync,if},numberfirstline=true,numbers=left,numberstyle={\color{lineno}\sffamily\scriptsize},showspaces=false,showstringspaces=false,stringstyle={\itshape\color{stringsty}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
sloppy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
GUNADARMA UNIVERSITY
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Program}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/LogoGunadarma.png
	width 35mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{6mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
A/B Testing Mekargo.id Website of Mekar PT Sampoerna Wirausaha Using Bayesian
 Inference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Written by:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Student Id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Supervisor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Supervisor
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{1cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Submitted as a Partial Fulllment of the Requirements for
\end_layout

\begin_layout Standard
\align center

\series bold
Magister Degree of Information System Management
\end_layout

\begin_layout Standard
\align center

\series bold
Concentrating on Information System Software
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2mm}
\end_layout

\begin_layout Plain Layout


\backslash
Kota
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
PAGE OF APPROVAL
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="35mm">
<column alignment="center" valignment="top" width="1mm">
<column alignment="left" valignment="top" width="80mm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JudulInggris
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
NIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Date of Graduation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\size small
ay, 12 2017
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Approved by:
\end_layout

\begin_layout Standard
\align center

\series bold
\size small
Board of Advisors
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
...............................................
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Supervisor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
(Chair Person)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
...............................................
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
(Member)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
...............................................
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianB
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
(Director)
\end_layout

\begin_layout Chapter*
ABSTRACT
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\series default
.
 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
JudulInggris}
\end_layout

\end_inset


\series default
.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Master Thesis, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Department
\end_layout

\end_inset

 , Gunadarma University, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Keyword : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KeyWords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 )
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 References (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
ACKNOWLEDGEMENTS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Praise and thanks raised to Allah SWT for all blessing and also utterance
 and good wishes sent to the prophet of Muhammad SAW so, with all the grants,
 author have finished this thesis, which is titled 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JudulInggris
\end_layout

\end_inset

.
 This undergraduate thesis is intended to complete the requirement to finish
 my study in the Informatics Engineering Department, Gunadarma University.
 This writing would not have been possible without the support and encouragement
 from people around me.
 Therefore, I would like to say thank to:
\end_layout

\begin_layout Standard
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Depok, February 2017
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
INTRODUCTION
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Memberikan uraian yang relevan mengapa penulis sampai kepada pemilihan topik
 permasalahan tersebut yang mencakup semua faktor yang akan dibahas pada
 rumusan masalah.
\end_layout

\begin_layout Section
Formulation of the Problem
\end_layout

\begin_layout Standard
Mengenali hal-hal yang menjadi permasalahan dengan mengangkat masalah-masalah
 yang diuraikan dari latar belakang masalah.
\end_layout

\begin_layout Section
Scope of Problem
\end_layout

\begin_layout Standard
Memberikan batasan yang jelas bagian mana dari masalah yang dikaji dan bagian
 mana yang tidak.
 Pembatasan dapat dilihat dari lingkungan konsep, model, lokasi, waktu dan
 obyek penelitian.
\end_layout

\begin_layout Section
Research Purposes
\end_layout

\begin_layout Standard
Menjelaskan tujuan dari pemecahan masalah
\end_layout

\begin_layout Section
Research Benefits
\end_layout

\begin_layout Standard
Menjelaskan kegunaan dari pemecahan masalah pada penelitian.
 Kegunaan adalah untuk bidang ilmu, instansi/institusi yang bersangkutan,
 dan masyarakat.
\end_layout

\begin_layout Chapter
LITERATURE REVIEW
\end_layout

\begin_layout Chapter
RESEARCH METHODOLOGY
\end_layout

\begin_layout Standard
Menjelaskan cara pelaksanaan kegiatan penelitian yang meliputi obyek penelitian,
 tempat dan waktu penelitian dilakukan, dan metode penelitian yang terdiri
 dari tahap-tahap penelitian dari awal sampai akhir berikut konsep / metodologi
 / algoritma yang dipakai dan bahasa pemrograman atau software tool yang
 digunakan.
\end_layout

\begin_layout Section
Research Object
\end_layout

\begin_layout Standard
Website Mekargo Mekar Pt bla bla, tempat dan waktu.
\end_layout

\begin_layout Section
Data Collection Method
\end_layout

\begin_layout Standard
Google Analytics...
\end_layout

\begin_layout Section
Research Methodology
\end_layout

\begin_layout Standard
diagram 4 langkah besar, tulis 4.1.1-4.1.4.
 
\end_layout

\begin_layout Subsection
Identifying Problems
\end_layout

\begin_layout Standard
lihat kata2 dari website
\end_layout

\begin_layout Standard
Latar belakang masalah awal dibuatnya A/B testing disertai dengan penjelasan
 poin indikator bisnis yang terdiri dari business objective, website goal,
 key performance metric, dan target metric dari pembuatan A/B testing ini.
\end_layout

\begin_layout Subsection
Develop a Hypothesis 
\end_layout

\begin_layout Standard
lihat kata2 dari website
\end_layout

\begin_layout Standard
Asumsi awal yang menjadi penyebab masalah pada point 3.3.1 disertai dengan
 pengajuan solusi yang akan diterapkan.
 Menyebutkan hasil akhir dari solusi yang diajukan disertai alasannya.
\end_layout

\begin_layout Subsection
Developing and Testing Page Variants 
\end_layout

\begin_layout Standard
develop, menjelasin tool analytic, penjelasan proses percobaan
\end_layout

\begin_layout Subsection
Analyze Test Results
\end_layout

\begin_layout Standard
menjelasin metode, algoritma, dan tools program di pymc jupyter
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
RESULTS AND DISCUSSION
\end_layout

\begin_layout Standard
Bab ini menjelaskan kegiatan hasil penelitian yang diperoleh seperti variabel
 yang diteliti, hasil analisis dan pengujian hipotesis (bila ada), atau
 hasil perancangan, pemrogramannya, dan uji coba.
\end_layout

\begin_layout Standard
Penyajian dapat dibantu dengan menggunakan tabel, gambar, diagram atau grafik
 yang diuraikan secara jelas dengan memasukkan hasil penafsiran, analisis
 deskripsi dan kesimpulan pengujian hipotesis (Bila ada).
 Di dalam pembahasan juga dapat mengemukakan argumentasi dengan mengacu
 ke sumber pustaka yang relevan.
\end_layout

\begin_layout Standard
Adapun hasil dan pembahasan dari penelitian ini adalah sebagai berikut:
\end_layout

\begin_layout Section
Identifying Problems
\end_layout

\begin_layout Standard
presentase pendaftar yang menyelesaikan pengisian data masih belum mencapai
 presentase minimal yang ditetapkan
\end_layout

\begin_layout Subsection
Business Objective
\end_layout

\begin_layout Standard
Menambah jumlah peminjam yang akan diberikan pinjaman peer-to-peer lending.
\end_layout

\begin_layout Subsection
Website Goal
\end_layout

\begin_layout Standard
Meningkatkan jumlah peminjam yang mendaftar, meningkatkan presentase penyelesaia
n pengisian form pendaftaran oleh peminjam.
\end_layout

\begin_layout Subsection
Key Performance Metric
\end_layout

\begin_layout Standard
jumlah pendaftar per bulan, presentase penyelesaian pengisian form oleh
 peminjam saat pengisian form pendaftaran.
\end_layout

\begin_layout Subsection
Target Metric
\end_layout

\begin_layout Standard
1000 pendaftar per bulan, presentase penyelesaian data di atas 10%.
\end_layout

\begin_layout Section
Develop a Hypothesis
\end_layout

\begin_layout Standard
Presentase penyelesaian pengisian form pendaftaran dipengaruhi oleh urutan
 pengisian form.
 Apabila diubah akan meningkatkan presentasenya.
 Solusi yang diajukan adalah melakukan pengujian A/B testing terhadap dua
 versi baru disertai dengan penyederhanaan dan penyingkatan pengisian data.
 Asumsi awal, salah satu dari dua versi baru ini akan lebih baik daripada
 versi yang sebelumnya.
\end_layout

\begin_layout Section
Developing and Testing Page Variants
\end_layout

\begin_layout Standard
menjelaskan 3 versi, satu control 2 varian, dilihatin bentuk formnya.
 penerapan data collection dengan google analytic.
 
\end_layout

\begin_layout Section
Analyze Test Results
\end_layout

\begin_layout Standard
Data yang didapat dari google analytic dilakukan pemrosesan dan analisa
 dengan metode bayesian inference dengan pymc
\end_layout

\begin_layout Standard
hasil dari pymc3
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import pymc3 as pm 
\end_layout

\begin_layout Plain Layout

import numpy as np 
\end_layout

\begin_layout Plain Layout

import figsize 
\end_layout

\begin_layout Plain Layout

import matplotlib.pyplot as plt 
\end_layout

\begin_layout Plain Layout

import scipy.stats as stats
\end_layout

\begin_layout Plain Layout

from IPython.core.pylabtools 
\end_layout

\begin_layout Plain Layout

%matplotlib inline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mengimport seluruh library python yang dibutuhkan yaitu pymc3, numpy, figsize,
 matplotlib, scipy, dan IPython.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

true_A = 120 
\end_layout

\begin_layout Plain Layout

true_B = 129 
\end_layout

\begin_layout Plain Layout

true_C = 84
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N_sample = 1156
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inisialisasi nilai pada versi A, B, dan C serta banyaknya sample yang digunakan.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

true_p_A = true_A/float(N_A) 
\end_layout

\begin_layout Plain Layout

true_p_B = true_B/float(N_B) 
\end_layout

\begin_layout Plain Layout

true_p_C = true_C/float(N_C)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Menghitung nilai peluang A, B, dan C.
 Hasilnya adalah:
\end_layout

\begin_layout Standard
true_p_A = 0.10380622837370242 
\end_layout

\begin_layout Standard
true_p_B = 0.1115916955017301 
\end_layout

\begin_layout Standard
true_p_C = 0.0726643598615917
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

observations_A = stats.bernoulli.rvs(true_p_A, size=N_A) 
\end_layout

\begin_layout Plain Layout

observations_B = stats.bernoulli.rvs(true_p_B, size=N_B) 
\end_layout

\begin_layout Plain Layout

observations_C = stats.bernoulli.rvs(true_p_C, size=N_C)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Melakukan observasi bernoulli terhadap nilai peluang A, B, dan C menggunakan
 method stats pada library scipy
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

print("Obs from Site A: ", observations_A[:30], "...") 
\end_layout

\begin_layout Plain Layout

print("Obs from Site B: ", observations_B[:30], "...") 
\end_layout

\begin_layout Plain Layout

print("Obs from Site C: ", observations_C[:30], "...")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mencetak hasil observasi dengan bernoulli untuk 30 hasil pertama untuk melihat
 pola data yang dihasilkan
\end_layout

\begin_layout Standard
Obs from Site A: [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 0 0 0] ...
 
\end_layout

\begin_layout Standard
Obs from Site B: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 0] ...
 
\end_layout

\begin_layout Standard
Obs from Site C: [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0] ...
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

print(np.sum(observations_A)) 
\end_layout

\begin_layout Plain Layout

print(np.sum(observations_B)) 
\end_layout

\begin_layout Plain Layout

print(np.sum(observations_C))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mencetak nilai jumlah dari nilai true yang dihasilkan oleh observasi bernoulli,
 dengan hasil sebagai berikut
\end_layout

\begin_layout Standard
sum_true_p_A = 114 
\end_layout

\begin_layout Standard
sum_true_p_B = 138 
\end_layout

\begin_layout Standard
sum_true_p_C = 86
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

print(np.mean(observations_A)) 
\end_layout

\begin_layout Plain Layout

print(np.mean(observations_B)) 
\end_layout

\begin_layout Plain Layout

print(np.mean(observations_C))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mencetak hasil nilai rata-rata observasi bernoulli dengan bantuan method
 mean pada library numpy.
 Nilai yang dihasilkan adalah:
\end_layout

\begin_layout Standard
mean_p_A = 0.098615916955 
\end_layout

\begin_layout Standard
mean_p_B = 0.11937716263 
\end_layout

\begin_layout Standard
mean_p_C = 0.0743944636678
\end_layout

\begin_layout Standard
Nilai rata rata ini sekaligus menjadi nilai true frequency
\end_layout

\begin_layout Chapter
CONCLUSION AND SUGGESTIONS
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Kesimpulan merupakan jawaban menyeluruh terhadap persoalan yang dipertanyakan
 di dalam pendahuluan yang merupakan sintesis hasil penelitian & pembahasan.
 Angka-angka yang dihasilkan dari analisis data (jika penelitian merupakan
 analisis data) tidak perlu diulang lagi pada bab terakhir ini.
 Yang diperlukan adalah analisis sebab dihasilkannya angka-angka tersebut.
\begin_inset CommandInset citation
LatexCommand citep
key "goldberg2017decision"

\end_inset


\end_layout

\begin_layout Section
Suggestions
\end_layout

\begin_layout Standard
Saran dapat berupa saran yang diajukan terhadap persoalan yang diamati dan
 diteliti, yaitu usul pengembangan atau penyempurnaan penelitian.
 Saran dapat juga berupa alternatif yang diusulkan pada pihak-pihak terkait.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Thesis_Alvian"
options "apalike"

\end_inset


\end_layout

\begin_layout Chapter*
APPENDIX
\end_layout

\begin_layout Chapter*
CURRICULUM VITAE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Curriculum Vitae}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The author’s name is Alvian Dwi Kurnianto.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Depok, 11 May 2017
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Name
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
